# 1. Print the home directory
echo "1. Home directory:"
awk -F: '{print $6}' "$1"

# 2. List all usernames
echo -e "\n2. List of usernames:"
awk -F: '{print $1}' "$1"

# 3. Count the number of users
echo -e "\n3. Number of users:"
awk -F: '{print $1}' "$1" | wc -l

# 4. Find the home directory of a specific user
read -p "4. Enter the username to find home directory: " username
echo "Home directory of $username:"
grep "^$username:" "$1" | awk -F: '{print $6}'

# 5. List users with specific UID range (e.g. 1000-1010)
echo -e "\n5. Users with UID range 1000-1010:"
awk -F: '$3 >= 1000 && $3 <= 1010 {print $1}' "$1"

# 6. Find users with standard shells like /bin/bash or /bin/sh
echo -e "\n6. Users with standard shells (/bin/bash or /bin/sh):"
awk -F: '$NF ~ "/bin/(bash|sh)$" {print $1}' "$1"

# 7. Replace "/" character with "\" character in the entire /etc/passwd file and redirect the content to a new file
echo -e "\n7. Replacing \"/\" with \"\\\" in /etc/passwd and writing to new file..."
sed 's/\//\\/g' "$1" > modified_passwd.txt

# 8. Print the private IP
echo -e "\n8. Private IP:"
hostname -I | awk '{print $1}'

# 9. Print the public IP
echo -e "\n9. Public IP:"
curl ifconfig.me

# 10. Switch to john user
echo -e "\n10. Switching to john user..."
su - john

# 11. Print the home directory of john user
echo -e "\n11. Home directory of john user:"
echo $HOME